#############################################################################
# Makefile for building: qsdr
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mo. Jan 27 10:39:59 2014
# Project:  qsdr.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -Wall -Wno-unused-parameter -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -Wall -Wno-unused-parameter -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/local/include/hiqsdr -Irx -Irxsink -Itx -Itrxdev -Itxsrc -Igr -Igr_rds -Ig7xx -Icrypt -I/usr/include/libxml2 -I.moc -I.ui
LINK          = g++
LFLAGS        = -Wl,-O1,--sort-common,--as-needed,-z,relro
LIBS          = $(SUBLIBS)  -L/usr/lib -lgnuradio-hiqsdr -lprotobuf -lfftw3 -lxml2 -lboost_system -lasound -lQtMultimedia -lgnuradio-runtime -lgnuradio-audio -lgnuradio-digital -lgnuradio-vocoder -lgnuradio-pmt -lgnuradio-filter -lgnuradio-blocks -lgnuradio-analog -lgnuradio-fft -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj_debug/

####### Files

SOURCES       = main.cpp \
		trx.cpp \
		qsdrimpl.cpp \
		fftGraph.cpp \
		filterGraph.cpp \
		audioGraph.cpp \
		smeter.cpp \
		settings.cpp \
		delegate.cpp \
		treemodel.cpp \
		treeitem.cpp \
		play.cpp \
		rx/rx.cpp \
		rx/rx_usb.cpp \
		rx/rx_lsb.cpp \
		rx/rx_cw.cpp \
		rx/rx_am.cpp \
		rx/rx_fm.cpp \
		rx/rx_null.cpp \
		rx/rx_wfm_rds.cpp \
		rx/rx_raw.cpp \
		rx/rx_psk31.cpp \
		tx/tx.cpp \
		tx/tx_usb.cpp \
		tx/tx_lsb.cpp \
		tx/tx_am.cpp \
		tx/tx_fm.cpp \
		tx/tx_null.cpp \
		trxdev/trxDev.cpp \
		trxdev/trxDev_hiqsdr.cpp \
		trxdev/trxDev_file.cpp \
		trxdev/trxDev_null.cpp \
		trxdev/trxDev_testsignal.cpp \
		txsrc/txSrc.cpp \
		txsrc/txSrc_mic.cpp \
		txsrc/txSrc_miceq.cpp \
		txsrc/txSrc_tone.cpp \
		txsrc/txSrc_null.cpp \
		txsrc/txSrc_message.cpp \
		rxsink/rxSink.cpp \
		rxsink/rxSink_speaker.cpp \
		rxsink/rxSink_message.cpp \
		gr/gr_sdr_sink.cc \
		gr/gr_psk31_decoder.cc \
		gr/gr_reader_i.cc \
		gr/gr_limit_ff.cc \
		gr_rds/gr_rds_bpsk_demod.cc \
		gr_rds/gr_rds_data_decoder.cc \
		gr_rds/gr_rds_data_encoder.cc \
		gr_rds/gr_rds_freq_divider.cc \
		gr_rds/gr_rds_rate_enforcer.cc \
		gr/gr_sdrfile_source.cc \
		gr/gr_sdrfile_sink.cc \
		lib.cpp \
		trx.pb.cc \
		g7xx/g711.c \
		g7xx/g721.c \
		g7xx/g723_24.c \
		g7xx/g723_40.c \
		g7xx/g72x.c \
		crypt/sha256.c \
		crypt/crypt.cpp .moc/moc_qsdrimpl.cpp \
		.moc/moc_fftGraph.cpp \
		.moc/moc_trx.cpp \
		.moc/moc_filterGraph.cpp \
		.moc/moc_audioGraph.cpp \
		.moc/moc_settings.cpp \
		.moc/moc_delegate.cpp \
		.moc/moc_treemodel.cpp \
		.moc/moc_play.cpp \
		debug/qrc_qsdr.cpp
OBJECTS       = .obj_debug/main.o \
		.obj_debug/trx.o \
		.obj_debug/qsdrimpl.o \
		.obj_debug/fftGraph.o \
		.obj_debug/filterGraph.o \
		.obj_debug/audioGraph.o \
		.obj_debug/smeter.o \
		.obj_debug/settings.o \
		.obj_debug/delegate.o \
		.obj_debug/treemodel.o \
		.obj_debug/treeitem.o \
		.obj_debug/play.o \
		.obj_debug/rx.o \
		.obj_debug/rx_usb.o \
		.obj_debug/rx_lsb.o \
		.obj_debug/rx_cw.o \
		.obj_debug/rx_am.o \
		.obj_debug/rx_fm.o \
		.obj_debug/rx_null.o \
		.obj_debug/rx_wfm_rds.o \
		.obj_debug/rx_raw.o \
		.obj_debug/rx_psk31.o \
		.obj_debug/tx.o \
		.obj_debug/tx_usb.o \
		.obj_debug/tx_lsb.o \
		.obj_debug/tx_am.o \
		.obj_debug/tx_fm.o \
		.obj_debug/tx_null.o \
		.obj_debug/trxDev.o \
		.obj_debug/trxDev_hiqsdr.o \
		.obj_debug/trxDev_file.o \
		.obj_debug/trxDev_null.o \
		.obj_debug/trxDev_testsignal.o \
		.obj_debug/txSrc.o \
		.obj_debug/txSrc_mic.o \
		.obj_debug/txSrc_miceq.o \
		.obj_debug/txSrc_tone.o \
		.obj_debug/txSrc_null.o \
		.obj_debug/txSrc_message.o \
		.obj_debug/rxSink.o \
		.obj_debug/rxSink_speaker.o \
		.obj_debug/rxSink_message.o \
		.obj_debug/gr_sdr_sink.o \
		.obj_debug/gr_psk31_decoder.o \
		.obj_debug/gr_reader_i.o \
		.obj_debug/gr_limit_ff.o \
		.obj_debug/gr_rds_bpsk_demod.o \
		.obj_debug/gr_rds_data_decoder.o \
		.obj_debug/gr_rds_data_encoder.o \
		.obj_debug/gr_rds_freq_divider.o \
		.obj_debug/gr_rds_rate_enforcer.o \
		.obj_debug/gr_sdrfile_source.o \
		.obj_debug/gr_sdrfile_sink.o \
		.obj_debug/lib.o \
		.obj_debug/trx.pb.o \
		.obj_debug/g711.o \
		.obj_debug/g721.o \
		.obj_debug/g723_24.o \
		.obj_debug/g723_40.o \
		.obj_debug/g72x.o \
		.obj_debug/sha256.o \
		.obj_debug/crypt.o \
		.obj_debug/moc_qsdrimpl.o \
		.obj_debug/moc_fftGraph.o \
		.obj_debug/moc_trx.o \
		.obj_debug/moc_filterGraph.o \
		.obj_debug/moc_audioGraph.o \
		.obj_debug/moc_settings.o \
		.obj_debug/moc_delegate.o \
		.obj_debug/moc_treemodel.o \
		.obj_debug/moc_play.o \
		.obj_debug/qrc_qsdr.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		qsdr.pro
QMAKE_TARGET  = qsdr
DESTDIR       = 
TARGET        = qsdr

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): .ui/ui_qsdr.h .ui/ui_play.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qsdr.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj_debug/qsdr1.0.0 || $(MKDIR) .obj_debug/qsdr1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj_debug/qsdr1.0.0/ && $(COPY_FILE) --parents qsdrimpl.h fftGraph.h trx.h filterGraph.h audioGraph.h smeter.h settings.h delegate.h treemodel.h treeitem.h play.h trx.h .obj_debug/qsdr1.0.0/ && $(COPY_FILE) --parents qsdr.qrc .obj_debug/qsdr1.0.0/ && $(COPY_FILE) --parents main.cpp trx.cpp qsdrimpl.cpp fftGraph.cpp filterGraph.cpp audioGraph.cpp smeter.cpp settings.cpp delegate.cpp treemodel.cpp treeitem.cpp play.cpp rx/rx.cpp rx/rx_usb.cpp rx/rx_lsb.cpp rx/rx_cw.cpp rx/rx_am.cpp rx/rx_fm.cpp rx/rx_null.cpp rx/rx_wfm_rds.cpp rx/rx_raw.cpp rx/rx_psk31.cpp tx/tx.cpp tx/tx_usb.cpp tx/tx_lsb.cpp tx/tx_am.cpp tx/tx_fm.cpp tx/tx_null.cpp trxdev/trxDev.cpp trxdev/trxDev_hiqsdr.cpp trxdev/trxDev_file.cpp trxdev/trxDev_null.cpp trxdev/trxDev_testsignal.cpp txsrc/txSrc.cpp txsrc/txSrc_mic.cpp txsrc/txSrc_miceq.cpp txsrc/txSrc_tone.cpp txsrc/txSrc_null.cpp txsrc/txSrc_message.cpp rxsink/rxSink.cpp rxsink/rxSink_speaker.cpp rxsink/rxSink_message.cpp gr/gr_sdr_sink.cc gr/gr_psk31_decoder.cc gr/gr_reader_i.cc gr/gr_limit_ff.cc gr_rds/gr_rds_bpsk_demod.cc gr_rds/gr_rds_data_decoder.cc gr_rds/gr_rds_data_encoder.cc gr_rds/gr_rds_freq_divider.cc gr_rds/gr_rds_rate_enforcer.cc gr/gr_sdrfile_source.cc gr/gr_sdrfile_sink.cc lib.cpp trx.pb.cc g7xx/g711.c g7xx/g721.c g7xx/g723_24.c g7xx/g723_40.c g7xx/g72x.c crypt/sha256.c crypt/crypt.cpp .obj_debug/qsdr1.0.0/ && $(COPY_FILE) --parents qsdr.ui play.ui .obj_debug/qsdr1.0.0/ && (cd `dirname .obj_debug/qsdr1.0.0` && $(TAR) qsdr1.0.0.tar qsdr1.0.0 && $(COMPRESS) qsdr1.0.0.tar) && $(MOVE) `dirname .obj_debug/qsdr1.0.0`/qsdr1.0.0.tar.gz . && $(DEL_FILE) -r .obj_debug/qsdr1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_qsdrimpl.cpp .moc/moc_fftGraph.cpp .moc/moc_trx.cpp .moc/moc_filterGraph.cpp .moc/moc_audioGraph.cpp .moc/moc_settings.cpp .moc/moc_delegate.cpp .moc/moc_treemodel.cpp .moc/moc_play.cpp .moc/moc_trx.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_qsdrimpl.cpp .moc/moc_fftGraph.cpp .moc/moc_trx.cpp .moc/moc_filterGraph.cpp .moc/moc_audioGraph.cpp .moc/moc_settings.cpp .moc/moc_delegate.cpp .moc/moc_treemodel.cpp .moc/moc_play.cpp .moc/moc_trx.cpp
.moc/moc_qsdrimpl.cpp: config.h \
		.ui/ui_qsdr.h \
		fftGraph.h \
		settings.h \
		treemodel.h \
		delegate.h \
		audioGraph.h \
		filterGraph.h \
		smeter.h \
		trx.h \
		gnuradio.h \
		usbsr.h \
		operations.h \
		trx.pb.h \
		play.h \
		qsdrimpl.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) qsdrimpl.h -o .moc/moc_qsdrimpl.cpp

.moc/moc_fftGraph.cpp: config.h \
		settings.h \
		treemodel.h \
		delegate.h \
		fftGraph.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) fftGraph.h -o .moc/moc_fftGraph.cpp

.moc/moc_trx.cpp: gnuradio.h \
		config.h \
		usbsr.h \
		operations.h \
		trx.pb.h \
		trx.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) trx.h -o .moc/moc_trx.cpp

.moc/moc_filterGraph.cpp: config.h \
		settings.h \
		treemodel.h \
		delegate.h \
		filterGraph.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) filterGraph.h -o .moc/moc_filterGraph.cpp

.moc/moc_audioGraph.cpp: config.h \
		settings.h \
		treemodel.h \
		delegate.h \
		audioGraph.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) audioGraph.h -o .moc/moc_audioGraph.cpp

.moc/moc_settings.cpp: treemodel.h \
		delegate.h \
		settings.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) settings.h -o .moc/moc_settings.cpp

.moc/moc_delegate.cpp: delegate.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) delegate.h -o .moc/moc_delegate.cpp

.moc/moc_treemodel.cpp: treemodel.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) treemodel.h -o .moc/moc_treemodel.cpp

.moc/moc_play.cpp: trx.pb.h \
		play.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) play.h -o .moc/moc_play.cpp

.moc/moc_trx.cpp: gnuradio.h \
		config.h \
		usbsr.h \
		operations.h \
		trx.pb.h \
		trx.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) trx.h -o .moc/moc_trx.cpp

compiler_rcc_make_all: debug/qrc_qsdr.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qsdr.cpp
debug/qrc_qsdr.cpp: qsdr.qrc \
		settings.txt
	/usr/lib/qt4/bin/rcc -name qsdr qsdr.qrc -o debug/qrc_qsdr.cpp

compiler_image_collection_make_all: .ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .ui/ui_qsdr.h .ui/ui_play.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/ui_qsdr.h .ui/ui_play.h
.ui/ui_qsdr.h: qsdr.ui
	/usr/lib/qt4/bin/uic qsdr.ui -o .ui/ui_qsdr.h

.ui/ui_play.h: play.ui
	/usr/lib/qt4/bin/uic play.ui -o .ui/ui_play.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

.obj_debug/main.o: main.cpp qsdrimpl.h \
		config.h \
		.ui/ui_qsdr.h \
		fftGraph.h \
		settings.h \
		treemodel.h \
		delegate.h \
		audioGraph.h \
		filterGraph.h \
		smeter.h \
		trx.h \
		gnuradio.h \
		usbsr.h \
		operations.h \
		trx.pb.h \
		play.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/main.o main.cpp

.obj_debug/trx.o: trx.cpp type.h \
		trx.h \
		gnuradio.h \
		config.h \
		usbsr.h \
		operations.h \
		trx.pb.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/trx.o trx.cpp

.obj_debug/qsdrimpl.o: qsdrimpl.cpp type.h \
		qsdrimpl.h \
		config.h \
		.ui/ui_qsdr.h \
		fftGraph.h \
		settings.h \
		treemodel.h \
		delegate.h \
		audioGraph.h \
		filterGraph.h \
		smeter.h \
		trx.h \
		gnuradio.h \
		usbsr.h \
		operations.h \
		trx.pb.h \
		play.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/qsdrimpl.o qsdrimpl.cpp

.obj_debug/fftGraph.o: fftGraph.cpp fftGraph.h \
		config.h \
		settings.h \
		treemodel.h \
		delegate.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/fftGraph.o fftGraph.cpp

.obj_debug/filterGraph.o: filterGraph.cpp filterGraph.h \
		config.h \
		settings.h \
		treemodel.h \
		delegate.h \
		fftGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/filterGraph.o filterGraph.cpp

.obj_debug/audioGraph.o: audioGraph.cpp audioGraph.h \
		config.h \
		settings.h \
		treemodel.h \
		delegate.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/audioGraph.o audioGraph.cpp

.obj_debug/smeter.o: smeter.cpp smeter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/smeter.o smeter.cpp

.obj_debug/settings.o: settings.cpp settings.h \
		treemodel.h \
		delegate.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/settings.o settings.cpp

.obj_debug/delegate.o: delegate.cpp delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/delegate.o delegate.cpp

.obj_debug/treemodel.o: treemodel.cpp treeitem.h \
		treemodel.h \
		settings.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/treemodel.o treemodel.cpp

.obj_debug/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/treeitem.o treeitem.cpp

.obj_debug/play.o: play.cpp play.h \
		trx.pb.h \
		.ui/ui_play.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/play.o play.cpp

.obj_debug/rx.o: rx/rx.cpp rx/rx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx.o rx/rx.cpp

.obj_debug/rx_usb.o: rx/rx_usb.cpp rx/rx_usb.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_usb.o rx/rx_usb.cpp

.obj_debug/rx_lsb.o: rx/rx_lsb.cpp rx/rx_lsb.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_lsb.o rx/rx_lsb.cpp

.obj_debug/rx_cw.o: rx/rx_cw.cpp rx/rx_cw.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_cw.o rx/rx_cw.cpp

.obj_debug/rx_am.o: rx/rx_am.cpp rx/rx_am.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_am.o rx/rx_am.cpp

.obj_debug/rx_fm.o: rx/rx_fm.cpp rx/rx_fm.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_fm.o rx/rx_fm.cpp

.obj_debug/rx_null.o: rx/rx_null.cpp rx/rx_null.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_null.o rx/rx_null.cpp

.obj_debug/rx_wfm_rds.o: rx/rx_wfm_rds.cpp rx/rx_wfm_rds.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_wfm_rds.o rx/rx_wfm_rds.cpp

.obj_debug/rx_raw.o: rx/rx_raw.cpp rx/rx_raw.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_raw.o rx/rx_raw.cpp

.obj_debug/rx_psk31.o: rx/rx_psk31.cpp rx/rx_psk31.h \
		rx/rx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rx_psk31.o rx/rx_psk31.cpp

.obj_debug/tx.o: tx/tx.cpp tx/tx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/tx.o tx/tx.cpp

.obj_debug/tx_usb.o: tx/tx_usb.cpp tx/tx_usb.h \
		tx/tx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/tx_usb.o tx/tx_usb.cpp

.obj_debug/tx_lsb.o: tx/tx_lsb.cpp tx/tx_lsb.h \
		tx/tx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/tx_lsb.o tx/tx_lsb.cpp

.obj_debug/tx_am.o: tx/tx_am.cpp tx/tx_am.h \
		tx/tx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/tx_am.o tx/tx_am.cpp

.obj_debug/tx_fm.o: tx/tx_fm.cpp tx/tx_fm.h \
		tx/tx.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/tx_fm.o tx/tx_fm.cpp

.obj_debug/tx_null.o: tx/tx_null.cpp tx/tx_null.h \
		tx/tx.h \
		gnuradio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/tx_null.o tx/tx_null.cpp

.obj_debug/trxDev.o: trxdev/trxDev.cpp trxdev/trxDev.h \
		settings.h \
		treemodel.h \
		delegate.h \
		gnuradio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/trxDev.o trxdev/trxDev.cpp

.obj_debug/trxDev_hiqsdr.o: trxdev/trxDev_hiqsdr.cpp trxdev/trxDev_hiqsdr.h \
		trxdev/trxDev.h \
		settings.h \
		treemodel.h \
		delegate.h \
		gnuradio.h \
		config.h \
		coef976.h \
		tx_coef.h \
		tab_lsb_3000_2700_300_0_real.h \
		tab_lsb_3000_2700_300_0_imag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/trxDev_hiqsdr.o trxdev/trxDev_hiqsdr.cpp

.obj_debug/trxDev_file.o: trxdev/trxDev_file.cpp trxdev/trxDev_file.h \
		gnuradio.h \
		trxdev/trxDev.h \
		settings.h \
		treemodel.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/trxDev_file.o trxdev/trxDev_file.cpp

.obj_debug/trxDev_null.o: trxdev/trxDev_null.cpp trxdev/trxDev_null.h \
		gnuradio.h \
		trxdev/trxDev.h \
		settings.h \
		treemodel.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/trxDev_null.o trxdev/trxDev_null.cpp

.obj_debug/trxDev_testsignal.o: trxdev/trxDev_testsignal.cpp trxdev/trxDev_testsignal.h \
		gnuradio.h \
		trxdev/trxDev.h \
		settings.h \
		treemodel.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/trxDev_testsignal.o trxdev/trxDev_testsignal.cpp

.obj_debug/txSrc.o: txsrc/txSrc.cpp txsrc/txSrc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/txSrc.o txsrc/txSrc.cpp

.obj_debug/txSrc_mic.o: txsrc/txSrc_mic.cpp txsrc/txSrc_mic.h \
		txsrc/txSrc.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/txSrc_mic.o txsrc/txSrc_mic.cpp

.obj_debug/txSrc_miceq.o: txsrc/txSrc_miceq.cpp txsrc/txSrc_miceq.h \
		txsrc/txSrc.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/txSrc_miceq.o txsrc/txSrc_miceq.cpp

.obj_debug/txSrc_tone.o: txsrc/txSrc_tone.cpp txsrc/txSrc_tone.h \
		txsrc/txSrc.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/txSrc_tone.o txsrc/txSrc_tone.cpp

.obj_debug/txSrc_null.o: txsrc/txSrc_null.cpp txsrc/txSrc_null.h \
		txsrc/txSrc.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/txSrc_null.o txsrc/txSrc_null.cpp

.obj_debug/txSrc_message.o: txsrc/txSrc_message.cpp txsrc/txSrc_message.h \
		txsrc/txSrc.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/txSrc_message.o txsrc/txSrc_message.cpp

.obj_debug/rxSink.o: rxsink/rxSink.cpp rxsink/rxSink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rxSink.o rxsink/rxSink.cpp

.obj_debug/rxSink_speaker.o: rxsink/rxSink_speaker.cpp rxsink/rxSink_speaker.h \
		rxsink/rxSink.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rxSink_speaker.o rxsink/rxSink_speaker.cpp

.obj_debug/rxSink_message.o: rxsink/rxSink_message.cpp rxsink/rxSink_message.h \
		rxsink/rxSink.h \
		gnuradio.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/rxSink_message.o rxsink/rxSink_message.cpp

.obj_debug/gr_sdr_sink.o: gr/gr_sdr_sink.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_sdr_sink.o gr/gr_sdr_sink.cc

.obj_debug/gr_psk31_decoder.o: gr/gr_psk31_decoder.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_psk31_decoder.o gr/gr_psk31_decoder.cc

.obj_debug/gr_reader_i.o: gr/gr_reader_i.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_reader_i.o gr/gr_reader_i.cc

.obj_debug/gr_limit_ff.o: gr/gr_limit_ff.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_limit_ff.o gr/gr_limit_ff.cc

.obj_debug/gr_rds_bpsk_demod.o: gr_rds/gr_rds_bpsk_demod.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_rds_bpsk_demod.o gr_rds/gr_rds_bpsk_demod.cc

.obj_debug/gr_rds_data_decoder.o: gr_rds/gr_rds_data_decoder.cc config.h \
		gr_rds/gr_rds_data_decoder.h \
		gr_rds/gr_rds_constants.h \
		gr_rds/gr_rds_tmc_events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_rds_data_decoder.o gr_rds/gr_rds_data_decoder.cc

.obj_debug/gr_rds_data_encoder.o: gr_rds/gr_rds_data_encoder.cc config.h \
		gr_rds/gr_rds_data_encoder.h \
		gr_rds/gr_rds_constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_rds_data_encoder.o gr_rds/gr_rds_data_encoder.cc

.obj_debug/gr_rds_freq_divider.o: gr_rds/gr_rds_freq_divider.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_rds_freq_divider.o gr_rds/gr_rds_freq_divider.cc

.obj_debug/gr_rds_rate_enforcer.o: gr_rds/gr_rds_rate_enforcer.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_rds_rate_enforcer.o gr_rds/gr_rds_rate_enforcer.cc

.obj_debug/gr_sdrfile_source.o: gr/gr_sdrfile_source.cc config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_sdrfile_source.o gr/gr_sdrfile_source.cc

.obj_debug/gr_sdrfile_sink.o: gr/gr_sdrfile_sink.cc config.h \
		gr/gr_sdrfile_sink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gr_sdrfile_sink.o gr/gr_sdrfile_sink.cc

.obj_debug/lib.o: lib.cpp config.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/lib.o lib.cpp

.obj_debug/trx.pb.o: trx.pb.cc trx.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/trx.pb.o trx.pb.cc

.obj_debug/g711.o: g7xx/g711.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/g711.o g7xx/g711.c

.obj_debug/g721.o: g7xx/g721.c g7xx/g72x.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/g721.o g7xx/g721.c

.obj_debug/g723_24.o: g7xx/g723_24.c g7xx/g72x.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/g723_24.o g7xx/g723_24.c

.obj_debug/g723_40.o: g7xx/g723_40.c g7xx/g72x.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/g723_40.o g7xx/g723_40.c

.obj_debug/g72x.o: g7xx/g72x.c g7xx/g72x.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/g72x.o g7xx/g72x.c

.obj_debug/sha256.o: crypt/sha256.c type.h \
		crypt/sha256.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/sha256.o crypt/sha256.c

.obj_debug/crypt.o: crypt/crypt.cpp type.h \
		crypt/sha256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/crypt.o crypt/crypt.cpp

.obj_debug/moc_qsdrimpl.o: .moc/moc_qsdrimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_qsdrimpl.o .moc/moc_qsdrimpl.cpp

.obj_debug/moc_fftGraph.o: .moc/moc_fftGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_fftGraph.o .moc/moc_fftGraph.cpp

.obj_debug/moc_trx.o: .moc/moc_trx.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_trx.o .moc/moc_trx.cpp

.obj_debug/moc_filterGraph.o: .moc/moc_filterGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_filterGraph.o .moc/moc_filterGraph.cpp

.obj_debug/moc_audioGraph.o: .moc/moc_audioGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_audioGraph.o .moc/moc_audioGraph.cpp

.obj_debug/moc_settings.o: .moc/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_settings.o .moc/moc_settings.cpp

.obj_debug/moc_delegate.o: .moc/moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_delegate.o .moc/moc_delegate.cpp

.obj_debug/moc_treemodel.o: .moc/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_treemodel.o .moc/moc_treemodel.cpp

.obj_debug/moc_play.o: .moc/moc_play.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/moc_play.o .moc/moc_play.cpp

.obj_debug/qrc_qsdr.o: debug/qrc_qsdr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/qrc_qsdr.o debug/qrc_qsdr.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

